# testBFF

./: .project  manifest.yml  pom.xml
defaultServer/: server.xml
src/main/java/kr/co/tworld/: CORSFilter.java  ServletInitializer.java  SessionListener.java  TwdBffApplication.java  TwdBffConfig.java
src/main/java/kr/co/tworld/main/controller/: MainController.java
src/main/java/kr/co/tworld/main/domain/: User.java
src/main/java/kr/co/tworld/main/service/: FreebillService.java  LoginService.java  MainService.java  RedisService.java
src/main/java/kr/co/tworld/util/: FreeBillUtil.java  GsonUtil.java  NumberUtil.java
src/main/resources/: application.yml
src/main/resources/static/inc/js/: new_tworld.js
src/main/webapp/WEB-INF/jsp/: freebill_detail.jsp  freebill_main.jsp  index.jsp  loginProc.jsp  loginProcTest.jsp  logoutProc.jsp  main_mem.jsp  main_realtime.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/test/java/kr/co/tworld/: TwdBffApplicationTests.java
